## ⚙ 데이터 전처리
<br/>

- 좌표변환
 > - WGS84 to UTMK 변환이 필요한 파일<br/>
 >> - 시니어 배움터 시설목록 2021.csv
 >> - 시니어 나들이(공원) 시설목록 2021.csv
 >> - 시니어 공공도서관 현황정보 
 >> - 서울 버스정류소좌표데이터 04.15 
 
> - 주소 to UTMK 변환이 필요한 파일
>> - 서울시 병원 인허가 정보. csv ( WGS84로 변환 후 UTMK 변환 필요) 
>> - 지하철 (주소를 WGS84로 변환 후 UTMK 변환 필요)

- 파생변수
> - 디지털정보지수 
>> - 2021 디지털 역량 지수 * 행정동별 연령대 인구수 의 총합 

<br/>

## ⚙ 미사용한 데이터 & 사유 
<br/>

- 서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv
> - 무임하차인원 (노인 및 장애인 대상) 
>> - 해당 데이터를 이용해 노인(노인 - 장애인 비율 수치 확인될 경우)의 하차 수를 파악하고, feature로 이용하고자 했으나 실패. 

<br/>
